In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
# pandas.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)

In [3]:
seriesNum = pd.Series([10,20,30])
seriesNum

0    10
1    20
2    30
dtype: int64

### Indexing

In [4]:
seriesNum[2]

30

In [5]:
seriesMnths = pd.Series(['A', 'B', 'C','D'], index=[1, 2, 3, 4])
seriesMnths

1    A
2    B
3    C
4    D
dtype: object

In [6]:
# seriesMnths['A'] error comes.  indexing only for index

In [7]:
seriesMnths[2]

'B'

In [8]:
seriesMnths[[2,3]]

2    B
3    C
dtype: object

In [9]:
seriesMnths.index = [0, 1, 2, 3]
seriesMnths

0    A
1    B
2    C
3    D
dtype: object

In [10]:
series = pd.Series(data=["A","B","C","D"], index=['a', 'b', 'c', 'd'])
series

a    A
b    B
c    C
d    D
dtype: object

In [11]:
series['a':'c'] # c included

a    A
b    B
c    C
dtype: object

In [12]:
series.name = 'Alphabets' # Can also be given as a argument in Series
series

a    A
b    B
c    C
d    D
Name: Alphabets, dtype: object

In [13]:
series[::-1]

d    D
c    C
b    B
a    A
Name: Alphabets, dtype: object

In [14]:
series[0:2:-1]

Series([], Name: Alphabets, dtype: object)

In [15]:
df = pd.Series(['C','B','A'], index=['c','b','a'])
df

c    C
b    B
a    A
dtype: object

In [16]:
series['a':'c':-1]

Series([], Name: Alphabets, dtype: object)

In [17]:
series['c':'a':-1]

c    C
b    B
a    A
Name: Alphabets, dtype: object

### Series Attributes

In [18]:
series.name, series.index.name, series.values, series.size, series.empty

('Alphabets', None, array(['A', 'B', 'C', 'D'], dtype=object), 4, False)

### Series Methods

In [19]:
series.head(2), series.count(), series.tail(2)

(a    A
 b    B
 Name: Alphabets, dtype: object,
 4,
 c    C
 d    D
 Name: Alphabets, dtype: object)

### Math

In [20]:
"+,-,*,/"

'+,-,*,/'

In [21]:
"add(), sub(), mul(), div()," + " " + "methods"

'add(), sub(), mul(), div(), methods'

# DataFrame 1

In [22]:
series1 =  pd.Series(data=["A","B","C","D"], index=['a', 'b', 'c', 'd'])
series2 = pd.Series(data=["A","Z","C","Y"], index=['a', 'z', 'c', 'y'], name='Alpha')

In [23]:
df1 = pd.DataFrame([series1, series2])
df1

           a    b  c    d    z    y
Unnamed 0  A    B  C    D  NaN  NaN
Alpha      A  NaN  C  NaN    Z    Y

In [24]:
dic = {
    'vachan1' : pd.Series([90,91,97], index=["math","physics","machine learning"]),
    'vachan2' : pd.Series([92,81,96], index=["math","physics","machine learning"])
}
df2 = pd.DataFrame(dic) 
df2

                  vachan1  vachan2
math                   90       92
physics                91       81
machine learning       97       96

### Indexing

In [25]:
df2['vachan3'] = [83,78,76]
df2

                  vachan1  vachan2  vachan3
math                   90       92       83
physics                91       81       78
machine learning       97       96       76

In [26]:
df2['vachan1'] = 100
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100       96       76

### loc is for [indexes ,column]

In [27]:
df2.loc['computer science'] = [99, 67, 90]
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100       96       76
computer science       99       67       90

In [28]:
df2.loc['machine learning'] = 100
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100      100      100
computer science       99       67       90

In [29]:
df2[1:4]

                  vachan1  vachan2  vachan3
physics               100       81       78
machine learning      100      100      100
computer science       99       67       90

#### Drop

In [30]:
df2.drop("computer science", axis=0) # 0 => rows , 1 => coloumns

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100      100      100

In [31]:
df2.drop(["vachan1","vachan3"], axis=1)

                  vachan2
math                   92
physics                81
machine learning      100
computer science       67

#### Rename

In [32]:
dic = {'math':'sub1', 'physics':'sub2', 'computer science':'sub4'}
df2.rename(dic, axis='index') # Or index=dic

                  vachan1  vachan2  vachan3
sub1                  100       92       83
sub2                  100       81       78
machine learning      100      100      100
sub4                   99       67       90

In [33]:
dic = {'vachan1':'stu1', 'vachan2':'stu2', 'vachan3':'stu4'}
df2.rename(dic, axis='columns')

                  stu1  stu2  stu4
math               100    92    83
physics            100    81    78
machine learning   100   100   100
computer science    99    67    90

In [34]:
df2.loc['machine learning']

vachan1    100
vachan2    100
vachan3    100
Name: machine learning, dtype: int64

In [35]:
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100      100      100
computer science       99       67       90

In [36]:
df2.loc[['physics', 'machine learning']]

                  vachan1  vachan2  vachan3
physics               100       81       78
machine learning      100      100      100

In [37]:
df2['vachan1']

math                100
physics             100
machine learning    100
computer science     99
Name: vachan1, dtype: int64

In [38]:
df2.loc[:, 'vachan1']

math                100
physics             100
machine learning    100
computer science     99
Name: vachan1, dtype: int64

In [39]:
df2['vachan1'] == df2.loc[:, 'vachan1']

math                True
physics             True
machine learning    True
computer science    True
Name: vachan1, dtype: bool

In [40]:
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100      100      100
computer science       99       67       90

In [41]:
df2.loc['math'] > 90

vachan1     True
vachan2     True
vachan3    False
Name: math, dtype: bool

In [42]:
df2.loc['machine learning'] < 100

vachan1    False
vachan2    False
vachan3    False
Name: machine learning, dtype: bool

In [43]:
df2['vachan2'] == 100

math                False
physics             False
machine learning     True
computer science    False
Name: vachan2, dtype: bool

In [44]:
df2.loc['machine learning':'computer science']

                  vachan1  vachan2  vachan3
machine learning      100      100      100
computer science       99       67       90

In [45]:
df2.loc[:,'vachan1':'vachan2']

                  vachan1  vachan2
math                  100       92
physics               100       81
machine learning      100      100
computer science       99       67

In [46]:
df2.loc['machine learning':'computer science','vachan1':'vachan2']

                  vachan1  vachan2
machine learning      100      100
computer science       99       67

In [47]:
df2.loc[['machine learning','physics'],['vachan1','vachan2']]

                  vachan1  vachan2
machine learning      100      100
physics               100       81

In [48]:
df2

                  vachan1  vachan2  vachan3
math                  100       92       83
physics               100       81       78
machine learning      100      100      100
computer science       99       67       90

In [49]:
df2.loc[[True,False,False,True]]

                  vachan1  vachan2  vachan3
math                  100       92       83
computer science       99       67       90

In [50]:
df2.columns

Index(['vachan1', 'vachan2', 'vachan3'], dtype='object')

In [51]:
df2.index

Index(['math', 'physics', 'machine learning', 'computer science'], dtype='object')

In [52]:
df1 = pd.DataFrame({
    'vachan1' : pd.Series([90,91,97], index=["computer science","physics","machine learning"]),
    'vachan3' : pd.Series([92,81,96], index=["math","chemistry","machine learning"])
})
df2.append(df1)

C:\Users\vacha\AppData\Local\Temp\ipykernel_16488\1907343367.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

                  vachan1  vachan2  vachan3
math                100.0     92.0     83.0
physics             100.0     81.0     78.0
machine learning    100.0    100.0    100.0
computer science     99.0     67.0     90.0
chemistry             NaN      NaN     81.0
computer science     90.0      NaN      NaN
machine learning     97.0      NaN     96.0
math                  NaN      NaN     92.0
physics              91.0      NaN      NaN

In [53]:
df2.append(df1, sort=True)

C:\Users\vacha\AppData\Local\Temp\ipykernel_16488\748024537.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1, sort=True)

                  vachan1  vachan2  vachan3
math                100.0     92.0     83.0
physics             100.0     81.0     78.0
machine learning    100.0    100.0    100.0
computer science     99.0     67.0     90.0
chemistry             NaN      NaN     81.0
computer science     90.0      NaN      NaN
machine learning     97.0      NaN     96.0
math                  NaN      NaN     92.0
physics              91.0      NaN      NaN

#### Attributes

In [54]:
df2.T

         math  physics  machine learning  computer science
vachan1   100      100               100                99
vachan2    92       81               100                67
vachan3    83       78               100                90

In [55]:
df2.values

array([[100,  92,  83],
       [100,  81,  78],
       [100, 100, 100],
       [ 99,  67,  90]], dtype=int64)

# DataFrame 2

In [56]:
import pandas as pd
marksUT= {'Name':['Raman']*3 + ['Zuhaire']*3 + ['Ashravy']*3 + ['Mishti']*3,
    'UT':[1,2,3,1,2,3,1,2,3,1,2,3],
    'Maths':[22,21,14,20,23,22,23,24,12,15,18,17],
    'Science':[21,20,19,17,15,18,19,22,25,22,21,18],
    'S.St':[18,17,15,22,21,19,20,24,19,25,25,20],
    'Hindi':[20,22,24,24,25,23,15,17,21,22,24,25],
    'Eng':[21,24,23,19,15,13,22,21,23,22,23,20],
    }
df=pd.DataFrame(marksUT)
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [57]:
# df.max() ## Default =>> coloumn wise ## i.e axis=0

In [58]:
df.max() #Name:max value alphabetically#

Name       Zuhaire
UT               3
Maths           24
Science         25
S.St            25
Hindi           25
Eng             24
dtype: object

In [59]:
df.max(numeric_only=True)

UT          3
Maths      24
Science    25
S.St       25
Hindi      25
Eng        24
dtype: int64

In [60]:
df.max(axis=1) # Row wise

C:\Users\vacha\AppData\Local\Temp\ipykernel_16488\952269498.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis=1) # Row wise

0     22
1     24
2     24
3     24
4     25
5     23
6     23
7     24
8     25
9     25
10    25
11    25
dtype: int64

In [61]:
df[df.UT == 2], df.UT == 2

(       Name  UT  Maths  Science  S.St  Hindi  Eng
 1     Raman   2     21       20    17     22   24
 4   Zuhaire   2     23       15    21     25   15
 7   Ashravy   2     24       22    24     17   21
 10   Mishti   2     18       21    25     24   23,
 0     False
 1      True
 2     False
 3     False
 4      True
 5     False
 6     False
 7      True
 8     False
 9     False
 10     True
 11    False
 Name: UT, dtype: bool)

In [62]:
df.min()

Name       Ashravy
UT               1
Maths           12
Science         15
S.St            15
Hindi           15
Eng             13
dtype: object

#### Ex: Minimum marks scored by Raman in each subject across the unit test

In [63]:
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [64]:
dfRaman = df.loc[df.Name == 'Raman']
dfRaman[df.columns[2:]].min(axis=0), dfRaman

(Maths      14
 Science    19
 S.St       15
 Hindi      20
 Eng        21
 dtype: int64,
     Name  UT  Maths  Science  S.St  Hindi  Eng
 0  Raman   1     22       21    18     20   21
 1  Raman   2     21       20    17     22   24
 2  Raman   3     14       19    15     24   23)

In [65]:
dfRaman[df.columns[2:]].sum()

Maths      57
Science    60
S.St       50
Hindi      66
Eng        68
dtype: int64

In [66]:
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [67]:
dfMishti = df[df.Name == 'Mishti']
dfMishti['Eng'].sum()

65

In [68]:
df.count()

Name       12
UT         12
Maths      12
Science    12
S.St       12
Hindi      12
Eng        12
dtype: int64

In [69]:
df.count(axis=1)

0     7
1     7
2     7
3     7
4     7
5     7
6     7
7     7
8     7
9     7
10    7
11    7
dtype: int64

In [70]:
df[df.columns[2:]].mean(axis=1)

0     20.4
1     20.8
2     19.0
3     20.4
4     19.8
5     19.0
6     19.8
7     21.6
8     20.0
9     21.2
10    22.2
11    20.0
dtype: float64

In [71]:
df.describe()

              UT      Maths   Science       S.St      Hindi        Eng
count  12.000000  12.000000  12.00000  12.000000  12.000000  12.000000
mean    2.000000  19.250000  19.75000  20.416667  21.833333  20.500000
std     0.852803   3.980064   2.66714   3.146667   3.157483   3.370999
min     1.000000  12.000000  15.00000  15.000000  15.000000  13.000000
25%     1.000000  16.500000  18.00000  18.750000  20.750000  19.750000
50%     2.000000  20.500000  19.50000  20.000000  22.500000  21.500000
75%     3.000000  22.250000  21.25000  22.500000  24.000000  23.000000
max     3.000000  24.000000  25.00000  25.000000  25.000000  24.000000

In [72]:
df.aggregate('max')

Name       Zuhaire
UT               3
Maths           24
Science         25
S.St            25
Hindi           25
Eng             24
dtype: object

In [73]:
df['Maths'].aggregate(['max','min'])

max    24
min    12
Name: Maths, dtype: int64

### Sorting

In [74]:
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [75]:
df.sort_values(by=['Name'])

       Name  UT  Maths  Science  S.St  Hindi  Eng
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13

### Group by

In [76]:
g1 = df.groupby(['Name','UT'])
g1.first()

            Maths  Science  S.St  Hindi  Eng
Name    UT
Ashravy 1      23       19    20     15   22
        2      24       22    24     17   21
        3      12       25    19     21   23
Mishti  1      15       22    25     22   22
        2      18       21    25     24   23
        3      17       18    20     25   20
Raman   1      22       21    18     20   21
        2      21       20    17     22   24
        3      14       19    15     24   23
Zuhaire 1      20       17    22     24   19
        2      23       15    21     25   15
        3      22       18    19     23   13

In [77]:
g2 = df.groupby(['UT'])
g2.first()

     Name  Maths  Science  S.St  Hindi  Eng
UT
1   Raman     22       21    18     20   21
2   Raman     21       20    17     22   24
3   Raman     14       19    15     24   23

In [78]:
g2

In [79]:
g2['Maths'].aggregate('mean')

UT
1    20.00
2    21.50
3    16.25
Name: Maths, dtype: float64

In [80]:
g2['Science'].aggregate('mean')

UT
1    19.75
2    19.50
3    20.00
Name: Science, dtype: float64

### Altering Index

In [81]:
df

       Name  UT  Maths  Science  S.St  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

In [82]:
dfUT1 = df[df['UT'] == 1]
dfUT1

      Name  UT  Maths  Science  S.St  Hindi  Eng
0    Raman   1     22       21    18     20   21
3  Zuhaire   1     20       17    22     24   19
6  Ashravy   1     23       19    20     15   22
9   Mishti   1     15       22    25     22   22

In [83]:
dfUT1.set_index('Name', inplace=False) # if inplace = True index => 0,1,2,3 will also be there

         UT  Maths  Science  S.St  Hindi  Eng
Name
Raman     1     22       21    18     20   21
Zuhaire   1     20       17    22     24   19
Ashravy   1     23       19    20     15   22
Mishti    1     15       22    25     22   22

## Reshaping Data

In [84]:
data={
    'Store':['S1','S4','S3','S1','S2','S3','S1','S2','S3'], 'Year':[2016,2016,2016,2017,2017,2017,2018,2018,2018],
    'Total_sales(Rs)':[12000,330000,420000,20000,10000,450000,30000, 11000,89000],
    'Total_profit(Rs)':[1100,5500,21000,32000,9000,45000,3000,1900,23000]
 }
    
df = pd.DataFrame(data)
df

  Store  Year  Total_sales(Rs)  Total_profit(Rs)
0    S1  2016            12000              1100
1    S4  2016           330000              5500
2    S3  2016           420000             21000
3    S1  2017            20000             32000
4    S2  2017            10000              9000
5    S3  2017           450000             45000
6    S1  2018            30000              3000
7    S2  2018            11000              1900
8    S3  2018            89000             23000

In [85]:
pivot1 = df.pivot(index='Store', columns='Year', values='Total_sales(Rs)')
pivot1

Year       2016      2017     2018
Store
S1      12000.0   20000.0  30000.0
S2          NaN   10000.0  11000.0
S3     420000.0  450000.0  89000.0
S4     330000.0       NaN      NaN

#### now it's easy to analyse data

In [86]:
for store in ('S1','S2', 'S3'):
    print(pivot1.loc[store].sum())

62000.0
21000.0
959000.0

In [87]:
pivot2 = df.pivot(index='Store', columns='Year') # if values not given all numeric values are taken 
pivot2

      Total_sales(Rs)                    Total_profit(Rs)
Year             2016      2017     2018             2016     2017     2018
Store
S1            12000.0   20000.0  30000.0           1100.0  32000.0   3000.0
S2                NaN   10000.0  11000.0              NaN   9000.0   1900.0
S3           420000.0  450000.0  89000.0          21000.0  45000.0  23000.0
S4           330000.0       NaN      NaN           5500.0      NaN      NaN

In [88]:
data={
    'Item':['Pen','Pen','Pencil','Pencil','Pen','Pen'],
    'Color':['Red','Red','Black','Black','Blue','Blue'],
    'Price(Rs)':[10,25,7,5,50,20],
    'Units_in_stock':[50,10,47,34,55,14]
}
df = pd.DataFrame(data)
df

     Item  Color  Price(Rs)  Units_in_stock
0     Pen    Red         10              50
1     Pen    Red         25              10
2  Pencil  Black          7              47
3  Pencil  Black          5              34
4     Pen   Blue         50              55
5     Pen   Blue         20              14

In [89]:
"""
pivot3 = df.pivot(index='Item', columns='Color', values='Units_in_stock')

ValueError: Index contains duplicate entries, cannot reshape
https://stackoverflow.com/questions/53351415/reshaping-and-pivot-tables-valueerror-index-contains-duplicate-entries-canno
"""

"\npivot3 = df.pivot(index='Item', columns='Color', values='Units_in_stock')\n\nValueError: Index contains duplicate entries, cannot reshape\nhttps://stackoverflow.com/questions/53351415/reshaping-and-pivot-tables-valueerror-index-contains-duplicate-entries-canno\n"

In [90]:
"""
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean',
fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)
"""

"\npandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean',\nfill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)\n"

In [91]:
df.pivot_table(index=['Item', 'Color'])
# We can apply index to multiple columns

              Price(Rs)  Units_in_stock
Item   Color
Pen    Blue        35.0            34.5
       Red         17.5            30.0
Pencil Black        6.0            40.5

In [92]:
df.pivot_table(index=['Item'], columns=['Color'], values='Units_in_stock', aggfunc=[sum,max,np.mean])
# We can put multiple columns

         sum               max              mean
Color  Black  Blue   Red Black  Blue   Red Black  Blue   Red
Item
Pen      NaN  69.0  60.0   NaN  55.0  50.0   NaN  34.5  30.0
Pencil  81.0   NaN   NaN  47.0   NaN   NaN  40.5   NaN   NaN

In [93]:
df.pivot_table(index='Item', columns='Color', values=['Price(Rs)','Units_in_stock'],
               aggfunc={'Price(Rs)':len,'Units_in_stock':np.mean})

       Price(Rs)           Units_in_stock
Color      Black Blue  Red          Black  Blue   Red
Item
Pen          NaN  2.0  2.0            NaN  34.5  30.0
Pencil       2.0  NaN  NaN           40.5   NaN   NaN

### Handling Null values

In [94]:
marksUT = {
'Name':['Raman','Raman','Raman','Raman','Zuhaire','Zuhaire','Zuhaire'
,'Zuhaire','Ashravy','Ashravy','Ashravy','Ashravy','Mishti','Mishti',
'Mishti','Mishti'],
'UT':[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4],
'Maths':[22,21,14,np.NaN,20,23,22,19,23,24,12,15,15,18,17,14],
'Science':[21,20,19,np.NaN,17,15,18,20,19,22,25,20,22,21,18,20],
'S.St':[18,17,15,19,22,21,19,17,20,24,19,20,25,25,20,19],
'Hindi':[20,22,24,18,24,25,23,21, 15,17,21,20,22,24,25,20],
'Eng':[21,24,23,np.NaN,19,15,13,16,22,21,23,17,22,23,20,18] 
}

df = pd.DataFrame(marksUT)
df

       Name  UT  Maths  Science  S.St  Hindi   Eng
0     Raman   1   22.0     21.0    18     20  21.0
1     Raman   2   21.0     20.0    17     22  24.0
2     Raman   3   14.0     19.0    15     24  23.0
3     Raman   4    NaN      NaN    19     18   NaN
4   Zuhaire   1   20.0     17.0    22     24  19.0
5   Zuhaire   2   23.0     15.0    21     25  15.0
6   Zuhaire   3   22.0     18.0    19     23  13.0
7   Zuhaire   4   19.0     20.0    17     21  16.0
8   Ashravy   1   23.0     19.0    20     15  22.0
9   Ashravy   2   24.0     22.0    24     17  21.0
10  Ashravy   3   12.0     25.0    19     21  23.0
11  Ashravy   4   15.0     20.0    20     20  17.0
12   Mishti   1   15.0     22.0    25     22  22.0
13   Mishti   2   18.0     21.0    25     24  23.0
14   Mishti   3   17.0     18.0    20     25  20.0
15   Mishti   4   14.0     20.0    19     20  18.0

In [95]:
df.isnull()

     Name     UT  Maths  Science   S.St  Hindi    Eng
0   False  False  False    False  False  False  False
1   False  False  False    False  False  False  False
2   False  False  False    False  False  False  False
3   False  False   True     True  False  False   True
4   False  False  False    False  False  False  False
5   False  False  False    False  False  False  False
6   False  False  False    False  False  False  False
7   False  False  False    False  False  False  False
8   False  False  False    False  False  False  False
9   False  False  False    False  False  False  False
10  False  False  False    False  False  False  False
11  False  False  False    False  False  False  False
12  False  False  False    False  False  False  False
13  False  False  False    False  False  False  False
14  False  False  False    False  False  False  False
15  False  False  False    False  False  False  False

In [96]:
"""
To check whether a column (attribute) has a missing
value in the entire dataset, "any()" function is used. It
returns True in case of missing value else returns False.
"""

'\nTo check whether a column (attribute) has a missing\nvalue in the entire dataset, "any()" function is used. It\nreturns True in case of missing value else returns False.\n'

In [97]:
df.isnull().any()

Name       False
UT         False
Maths       True
Science     True
S.St       False
Hindi      False
Eng         True
dtype: bool

In [98]:
"""
To find the number of NaN values corresponding to
each attribute, one can use the ""sum()"" function along
with ""isnull()"" function, as shown below
"""

'\nTo find the number of NaN values corresponding to\neach attribute, one can use the ""sum()"" function along\nwith ""isnull()"" function, as shown below\n'

In [99]:
df.isnull().sum() # Total number of NaN values in each column

Name       0
UT         0
Maths      1
Science    1
S.St       0
Hindi      0
Eng        1
dtype: int64

In [100]:
df.isnull().sum().sum() # Total number of NaN values in the whole table

3

In [101]:
df[df.Name == 'Raman']

    Name  UT  Maths  Science  S.St  Hindi   Eng
0  Raman   1   22.0     21.0    18     20  21.0
1  Raman   2   21.0     20.0    17     22  24.0
2  Raman   3   14.0     19.0    15     24  23.0
3  Raman   4    NaN      NaN    19     18   NaN

In [102]:
df.dropna()

       Name  UT  Maths  Science  S.St  Hindi   Eng
0     Raman   1   22.0     21.0    18     20  21.0
1     Raman   2   21.0     20.0    17     22  24.0
2     Raman   3   14.0     19.0    15     24  23.0
4   Zuhaire   1   20.0     17.0    22     24  19.0
5   Zuhaire   2   23.0     15.0    21     25  15.0
6   Zuhaire   3   22.0     18.0    19     23  13.0
7   Zuhaire   4   19.0     20.0    17     21  16.0
8   Ashravy   1   23.0     19.0    20     15  22.0
9   Ashravy   2   24.0     22.0    24     17  21.0
10  Ashravy   3   12.0     25.0    19     21  23.0
11  Ashravy   4   15.0     20.0    20     20  17.0
12   Mishti   1   15.0     22.0    25     22  22.0
13   Mishti   2   18.0     21.0    25     24  23.0
14   Mishti   3   17.0     18.0    20     25  20.0
15   Mishti   4   14.0     20.0    19     20  18.0

In [103]:
df.fillna(0)

       Name  UT  Maths  Science  S.St  Hindi   Eng
0     Raman   1   22.0     21.0    18     20  21.0
1     Raman   2   21.0     20.0    17     22  24.0
2     Raman   3   14.0     19.0    15     24  23.0
3     Raman   4    0.0      0.0    19     18   0.0
4   Zuhaire   1   20.0     17.0    22     24  19.0
5   Zuhaire   2   23.0     15.0    21     25  15.0
6   Zuhaire   3   22.0     18.0    19     23  13.0
7   Zuhaire   4   19.0     20.0    17     21  16.0
8   Ashravy   1   23.0     19.0    20     15  22.0
9   Ashravy   2   24.0     22.0    24     17  21.0
10  Ashravy   3   12.0     25.0    19     21  23.0
11  Ashravy   4   15.0     20.0    20     20  17.0
12   Mishti   1   15.0     22.0    25     22  22.0
13   Mishti   2   18.0     21.0    25     24  23.0
14   Mishti   3   17.0     18.0    20     25  20.0
15   Mishti   4   14.0     20.0    19     20  18.0

In [104]:
"""replaces the missing
value by the value before the missing value"""
df.fillna(method='pad')

       Name  UT  Maths  Science  S.St  Hindi   Eng
0     Raman   1   22.0     21.0    18     20  21.0
1     Raman   2   21.0     20.0    17     22  24.0
2     Raman   3   14.0     19.0    15     24  23.0
3     Raman   4   14.0     19.0    19     18  23.0
4   Zuhaire   1   20.0     17.0    22     24  19.0
5   Zuhaire   2   23.0     15.0    21     25  15.0
6   Zuhaire   3   22.0     18.0    19     23  13.0
7   Zuhaire   4   19.0     20.0    17     21  16.0
8   Ashravy   1   23.0     19.0    20     15  22.0
9   Ashravy   2   24.0     22.0    24     17  21.0
10  Ashravy   3   12.0     25.0    19     21  23.0
11  Ashravy   4   15.0     20.0    20     20  17.0
12   Mishti   1   15.0     22.0    25     22  22.0
13   Mishti   2   18.0     21.0    25     24  23.0
14   Mishti   3   17.0     18.0    20     25  20.0
15   Mishti   4   14.0     20.0    19     20  18.0

In [105]:
"""replaces the missing value by the
value after the missing value"""
df.fillna(method='bfill')

       Name  UT  Maths  Science  S.St  Hindi   Eng
0     Raman   1   22.0     21.0    18     20  21.0
1     Raman   2   21.0     20.0    17     22  24.0
2     Raman   3   14.0     19.0    15     24  23.0
3     Raman   4   20.0     17.0    19     18  19.0
4   Zuhaire   1   20.0     17.0    22     24  19.0
5   Zuhaire   2   23.0     15.0    21     25  15.0
6   Zuhaire   3   22.0     18.0    19     23  13.0
7   Zuhaire   4   19.0     20.0    17     21  16.0
8   Ashravy   1   23.0     19.0    20     15  22.0
9   Ashravy   2   24.0     22.0    24     17  21.0
10  Ashravy   3   12.0     25.0    19     21  23.0
11  Ashravy   4   15.0     20.0    20     20  17.0
12   Mishti   1   15.0     22.0    25     22  22.0
13   Mishti   2   18.0     21.0    25     24  23.0
14   Mishti   3   17.0     18.0    20     25  20.0
15   Mishti   4   14.0     20.0    19     20  18.0